sbt.version = 1.3.13

https://mvnrepository.com/artifact/

libraryDependencies += "org.apache.spark" %% "spark-core" % "3.0.1"
#resolvers += "Spark Packages Repo" at "http://dl.bintray.com/spark-packages/maven"
